

## Database connection 
DB_HOST=habee_mongo_dev
DB_USER=habee
DB_NAME=habeedb


## API config
URL_BACKEND=localhost
URL_BACKEND_PORT=3000
NODE_ENV=dev

## AWS Server credentials
ACCESSKEYID=AKIAI6S2IOY4WDZLHCOA,
SECRETACCESSKEY=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
IS_AWS=false

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="99999h"

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="habee@clacile.com"
PASS="0773605680"