

## Database connection 
DB_HOST=192.168.213.1
DB_USER=habee
DB_NAME=habeedb


## API config
URL_BACKEND=localhost
URL_BACKEND_PORT=3000
NODE_ENV=dev

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="99999h"

## EMAIL 
#SERVICE="gmail"
#HOST="smtp.gmail.com"
#USER="beecom.startup@gmail.com"
#PASS="startup2018"

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="no-reply@habee.fr"
PASS="0773605680Abdeljalil"

## MAIL CATCHER
#SERVICE="mailcatcher"
#HOST="http://localhost:1080/"
#USER=""
#PASS=""