

## Database connection 
DB_HOST=192.168.213.1
DB_USER=habee
DB_NAME=habeedb


## API config
URL_BACKEND=localhost
URL_BACKEND_PORT=3000

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="1h"

## EMAIL 
SERVICE="gmail"
HOST="smtp.gmail.com"
USER="beecom.startup@gmail.com"
PASS="startup2018"